# bookingbug-java

./: pom.xml
src/main/bookingbugAPI/models/: BBRootTest.java  CompanyPojo.java  CompanyTest.java  SettingsPojo.java
src/test/bookingbugAPI/models/: SizeTest.java
